<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-Kd-2to">
                                <rect key="frame" x="16" y="144" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wDz-A2-HVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-av-aEs">
                                <rect key="frame" x="16" y="204" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q3c-6Y-G3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-Lw-bfd">
                                <rect key="frame" x="16" y="292" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3YA-t6-gps"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-5i-utd">
                                <rect key="frame" x="16" y="392" width="372" height="44"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XOP-IG-06Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CT"/>
                                <connections>
                                    <action selector="CT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chI-yR-pG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wb6-Lw-bfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3eT-es-iAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wb6-Lw-bfd" secondAttribute="trailing" constant="16" id="6YV-1Y-MQ8"/>
                            <constraint firstItem="rSi-Kd-2to" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lbh-3t-Cq1"/>
                            <constraint firstItem="UFq-5i-utd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R9F-C0-q4w"/>
                            <constraint firstItem="qgb-av-aEs" firstAttribute="top" secondItem="rSi-Kd-2to" secondAttribute="bottom" constant="16" id="U6M-aM-hQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgb-av-aEs" secondAttribute="trailing" constant="16" id="YXP-Ad-fFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSi-Kd-2to" secondAttribute="trailing" constant="16" id="dSf-L7-XrN"/>
                            <constraint firstItem="UFq-5i-utd" firstAttribute="top" secondItem="Wb6-Lw-bfd" secondAttribute="bottom" constant="50" id="hWq-8r-QJU"/>
                            <constraint firstItem="rSi-Kd-2to" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nPt-U3-zXH"/>
                            <constraint firstItem="qgb-av-aEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pUt-0W-Kky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFq-5i-utd" secondAttribute="trailing" constant="26" id="r8N-3Y-p92"/>
                            <constraint firstItem="Wb6-Lw-bfd" firstAttribute="top" secondItem="qgb-av-aEs" secondAttribute="bottom" constant="44" id="whB-T7-gn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Wb6-Lw-bfd" id="fdj-Bp-pha"/>
                        <outlet property="passwordTF" destination="qgb-av-aEs" id="oFR-eN-CBz"/>
                        <outlet property="usernameTF" destination="rSi-Kd-2to" id="yR4-dz-PG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
